#BlueJ package file
dependency1.from=FrageZerteiler
dependency1.to=TextEinleser
dependency1.type=UsesDependency
dependency2.from=FrageZerteiler
dependency2.to=Frage
dependency2.type=UsesDependency
dependency3.from=FrageZerteiler
dependency3.to=Antwort
dependency3.type=UsesDependency
dependency4.from=Fragensatz
dependency4.to=FrageZerteiler
dependency4.type=UsesDependency
dependency5.from=Fragensatz
dependency5.to=Frage
dependency5.type=UsesDependency
package.editor.height=622
package.editor.width=1122
package.editor.x=346
package.editor.y=98
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=386
target1.editor.y=118
target1.height=50
target1.name=TextEinleser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=386
target2.editor.y=118
target2.height=50
target2.name=Antwort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=386
target3.editor.y=118
target3.height=50
target3.name=Fragensatz
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=50
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=386
target4.editor.y=118
target4.height=50
target4.name=Frage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=386
target5.editor.y=118
target5.height=50
target5.name=FrageZerteiler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=170
